{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Cepty_DbDevelop_v2;Username=postgres;Password=Developer2025"
  },
  "RabbitMQ": {
    "Host": "amqp://localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },

  "ReceiveEndpoint": {
    "QueueName": "print-ticket-queue-sub-veraguas"
  }
}
